<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />

  <title>Login Page</title>
</head>
<body>
  <div id="box" >
    <div class="Inputs">
       <h1>Login</h1>
      <input type="text" placeholder="Enter Your Name" class="ok"/>
      <input type="password" placeholder="Password" class="ok" />
      <input type="email" placeholder="Enter Your Email" class="ok"/>
      <input type="datetime" placeholder="Date/Time" class="ok"/>
    </div>
  </div>
</body>
</html>
